{
  "author": {
    "name": "stark06"
  },
  "dependencies": {
    "socket.io": ">=0.9.6"
  },
  "description": "bridge between node.js and PhantomJS 2.0",
  "devDependencies": {
    "mocha": "*",
    "pngjs": "0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "158a05659bbb312bafd97e5c3d5ca52798150e7c",
    "tarball": "https://registry.npmjs.org/node-phantom-2/-/node-phantom-2-0.0.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "236ba0aee9aa59b21c3d56f82ac3513f47e967d7",
  "keywords": [
    "phantomjs",
    "phantomjs2",
    "headless",
    "webkit"
  ],
  "main": "node-phantom.js",
  "maintainers": [
    {
      "name": "stark06",
      "email": "stark06mobile@gmail.com"
    }
  ],
  "name": "node-phantom-2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/stark06mobile/node-phantom-2.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.0.81"
}
